# onlineStore

./: README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/org/onlineShop/: OnlineShopApplication.java
src/main/java/org/onlineShop/application/controller/: OrderController.java
src/main/java/org/onlineShop/application/dto/: ItemDTO.java  OrderDTO.java
src/main/java/org/onlineShop/application/mapper/: ItemMapper.java  OrderMapper.java
src/main/java/org/onlineShop/application/repository/: ItemRepositoryAdapter.java  JpaItemRepository.java  JpaOrderRepository.java  OrderRepositoryAdapter.java
src/main/java/org/onlineShop/application/service/: ItemApplicationService.java  OrderApplicationService.java
src/main/java/org/onlineShop/domain/order/enums/: FulfilmentMethod.java
src/main/java/org/onlineShop/domain/order/exception/: ErrorDetails.java  ExceptionControllerAdvice.java  InvalidItemException.java
src/main/java/org/onlineShop/domain/order/model/: Item.java  Order.java
src/main/java/org/onlineShop/domain/order/repository/: ItemRepository.java  OrderRepository.java
src/main/java/org/onlineShop/domain/order/service/: ItemService.java  OrderService.java
src/main/java/org/onlineShop/security/: JwtAuthConverter.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.yaml  changelog-schema.yaml
src/test/java/org/onlineShop/: ItemTest.java  OnlineShopApplicationTests.java  OrderTest.java
