spring.datasource.username=myuser
spring.datasource.password=secret
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:32800/store_db?currentSchema=public
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml
spring.jpa.show-sql=false
spring.application.name=Store
server.port=20001
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:32801/realms/JD
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:32801/realms/JD/protocol/openid-connect/certs
jwt.auth.converter.resource-id=jd_store
jwt.auth.converter.principle-attribute=preferred_username
# Enable specific Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics
# Set base path for Actuator endpoints
management.endpoints.web.base-path=/actuator
springdoc.api-docs.path=/api-docs
