spring.datasource.username=myuser
spring.datasource.password=secret
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:32800/store_db?currentSchema=public
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml
spring.jpa.show-sql=false
spring.application.name=Store
server.port=20001
